<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Do not skip import of Microsoft.NuGet.props and Microsoft.NuGet.targets -->
    <SkipImportNuGetProps>false</SkipImportNuGetProps>
    <SkipImportNuGetBuildTargets>false</SkipImportNuGetBuildTargets>
  </PropertyGroup>
</Project>