<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EventSourcingOnAzureFunctions.Common</PackageId>
    <PackageVersion>1.3</PackageVersion>
    <LangVersion>7.1</LangVersion>
    <Authors>Duncan Jones</Authors>
    <Description>Common function library to provide for event sourcing backed state management in Azure serverless functions</Description>
    <PackageProjectUrl>https://github.com/MerrionComputing/EventsSourcing-on-Azure-Functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MerrionComputing/EventsSourcing-on-Azure-Functions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Event sourcing,serverless,azure functions</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2</Version>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Added notifications (via EventGrid) and CQRS scaffold</PackageReleaseNotes>
    <Copyright>2017-2021 Duncan Jones</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>doc\EventSourcingOnAzureFunctions.Common.xml</DocumentationFile>
    <FunctionsInDependencies>true</FunctionsInDependencies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.12.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.12.1" /> 
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.9.1" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.2.1" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" /> 
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Storage.Queues">
      <HintPath>..\..\..\..\..\..\Common\.nuget\azure.storage.queues\12.8.0\lib\netstandard2.0\Azure.Storage.Queues.dll</HintPath>
    </Reference>
    <Reference Include="DurableTask.Core">
      <HintPath>..\..\..\..\..\..\Common\.nuget\microsoft.azure.durabletask.core\2.6.0\lib\netstandard2.0\DurableTask.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask">
      <HintPath>..\..\..\..\..\..\Common\.nuget\microsoft.azure.webjobs.extensions.durabletask\2.6.0\lib\netstandard2.0\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\..\..\..\..\Common\.nuget\windowsazure.storage\9.3.1\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
