<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duncan Jones</Authors>
    <Description>Common function library to provide for event sourcing backed state management in Azure serverless functions</Description>
    <PackageProjectUrl>https://github.com/MerrionComputing/EventsSourcing-on-Azure-Functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MerrionComputing/EventsSourcing-on-Azure-Functions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Event sourcing,serverless,azure functions</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" /> 
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" /> 
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" /> 
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.22" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" /> 
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="1.2.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" /> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\QueryHandler\Functions\" />
  </ItemGroup>

</Project>
