# EventsSourcing-on-Azure-Functions

./: LICENSE  README.md
examples/bank-account/BankBranch,AzureFunctionApp/: BankBranch,AzureFunctionApp.csproj  BankBranch.AzureFunctionApp.csproj  Branch.ReadMe.txt
examples/bank-account/BankingProduct.AzureFunctionApp/: BankProduct.ReadMe.txt  BankingProduct.AzureFunctionApp.csproj
examples/bank-account/RetailBank.AzureFunctionApp/: .env  AccountCommands.cs  AccountFunctions.DurableFunctions.cs  AccountFunctions.cs  AccountOpeningData.cs  AccountQueries.cs  ExistingBalanceData.cs  FunctionResponse.cs  GlobalFunctions.cs  InterestAccrualData.cs  InterestPayData.cs  MoneyDepositData.cs  MoneyWithdrawnData.cs  NotificationFunctions.cs  OverdraftSetData.cs  RetailBank.AzureFunctionApp.csproj  RetailBank.AzureFunctionApp.xml  Startup.cs  appsettings.json  settings.json
examples/bank-account/RetailBank.AzureFunctionApp/Transfer/: Transfer.ReadMe.txt
src/DurableFunctionsUtility/: DurableFunctionsUtility.csproj  FanOut.cs
src/EventSourcingOnAzureFunctions.Common/: CQRSAzureBindings.cs  Directory.Build.props  EventSourcingOnAzureFunctions.Common.ReadMe.txt  EventSourcingOnAzureFunctions.Common.csproj  EventSourcingOnAzureFunctions.Common.nuspec  EventSourcingOnAzureOptions.cs  InjectConfiguration.cs  Startup.cs  WebjobsStartup.cs
src/EventSourcingOnAzureFunctions.Common/Binding/: Binding.ReadMe.txt  ClassificationAttribute.cs  ClassificationAttributeBinding.cs  ClassificationValueBinder.cs  CommandAttribute.cs  CommandAttributeBinding.cs  CommandStepTriggerAttribute.cs  CommandStepTriggerAttributeBinding.cs  CommandStepTriggerAttributeBindingProvider.cs  CommandStepTriggerBinding.cs  CommandValueBinder.cs  ConnectionStringNameAttribute.cs  EventStreamAttribute.cs  EventStreamAttributeBinding.cs  EventStreamAttributeBindingProvider.cs  EventStreamValueBinder.cs  EventTriggerAttribute.cs  EventTriggerAttributeBindingProvider.cs  EventTriggerBinding.cs  NewEntityContext.cs  NewEntityTriggerAttribute.cs  NewEntityTriggerBinding.cs  NewEntityTriggerBindingProvider.cs  NewEntityTriggerData.cs  ProjectionAttribute.cs  ProjectionAttributeBinding.cs  ProjectionAttributeBindingProvider.cs  ProjectionValueBinder.cs  QueryAttribute.cs  QueryAttributeBinding.cs  QueryTriggerAttribute.cs  QueryValueBinder.cs
src/EventSourcingOnAzureFunctions.Common/CQRS/: Command.cs  InstanceParameter.cs  Query.cs
src/EventSourcingOnAzureFunctions.Common/CQRS/CommandHandler/: CommandExecutionState.cs
src/EventSourcingOnAzureFunctions.Common/CQRS/QueryHandler/: Query.Readme.txt
src/EventSourcingOnAzureFunctions.Common/ClassifierHandler/Events/: ClassifierRequested.cs  ClassifierResultReturned.cs  IClassifierRequest.cs
src/EventSourcingOnAzureFunctions.Common/Command/: Command.ReadMe.txt
src/EventSourcingOnAzureFunctions.Common/Command/Events/: CommandCompleted.cs  CommandCreated.cs  CommandStepCompleted.cs  FatalErrorOccured.cs  ParameterValueSet.cs
src/EventSourcingOnAzureFunctions.Common/CommandHandler/Classifications/: Completed.cs
src/EventSourcingOnAzureFunctions.Common/CommandHandler/Events/: CommandCompleted.cs  CommandCreated.cs  CommandStepCompleted.cs  FatalErrorOccured.cs  ParameterValueSet.cs
src/EventSourcingOnAzureFunctions.Common/EventSourcing/: Classification.cs  ClassificationBase.cs  ClassificationMaps.cs  ClassificationNameAttribute.cs  EventAsOfDateAttribute.cs  EventMaps.cs  EventNameAttribute.cs  EventStream.cs  EventStreamSettings.cs  Projection.cs  ProjectionBase.cs  ProjectionMaps.cs  ProjectionNameAttribute.cs  ProjectionSnapshotProperty.cs
src/EventSourcingOnAzureFunctions.Common/EventSourcing/Configuration/: Configuration.Readme.txt
src/EventSourcingOnAzureFunctions.Common/EventSourcing/DependencyInjection/: LoggingServiceCollectionExtensions.EventMaps.cs  LoggingServiceCollectionExtensions.EventStreamSettings.cs  LoggingServiceCollectionExtensions.cs  NotificationServiceCollectionExtensions.cs
src/EventSourcingOnAzureFunctions.Common/EventSourcing/Exceptions/: EventStreamExceptionBase.cs  EventStreamReadException.cs  EventStreamWriteException.cs
src/EventSourcingOnAzureFunctions.Common/EventSourcing/Implementation/: AppendResult.cs  ClassificationProcessor.cs  EventInstance.cs  EventStreamBase.cs  ProjectionProcessor.cs  WriteContext.cs
src/EventSourcingOnAzureFunctions.Common/EventSourcing/Interfaces/: IAppendResult.cs  IClassification.cs  IClassificationMaps.cs  IClassificationProcessor.cs  (+21 more)
src/EventSourcingOnAzureFunctions.Common/Listener/: CommandListener.cs  EventTriggerListener.cs  ListenerWorkHub.cs  NewEntityTriggerListener.cs  Notification.cs  NotificationQueue.cs  QueryListener.cs
src/EventSourcingOnAzureFunctions.Common/Notification/: ClassificationCompleteEventGridPayload.cs  DeletedEntityEventGridPayload.cs  EventGridEventRouting.cs  EventGridNotificationDispatcher.cs  INotificationDispatcher.cs  NewEntityEventGridPayload.cs  NewEventEventGridPayload.cs  Notification.ReadMe.txt  NotificationDispatcherFactory.cs  NotificationDispatcherNameResolver.cs  NotificationHelper.cs  NullNotificationDispatcher.cs  ProjectionCompleteEventGridPayload.cs  QueueNotificationDispatcher.cs  ServiceCollectionFactory.cs
src/EventSourcingOnAzureFunctions.Common/ProjectionHandler/: Projection.ReadMe.txt
src/EventSourcingOnAzureFunctions.Common/doc/: EventSourcingOnAzureFunctions.Common.xml
src/EventSourcingOnAzureFunctions.Test/: .env  ClassificationHandler_UnitTest.cs  ClassifierRequested_UnitTest.cs  CommandHandler_UnitTest.cs  Command_UnitTest.cs  EnvironmentVariables.cs  EventMaps_UnitTest.cs  EventNameAttribute_UnitTest.cs  EventSourcingOnAzureFunctions.Test.csproj  EventStreamSettings_UnitTest.cs  EventStream_UnitTest.cs  NotificationHelper_UnitTest.cs  Notification_UnitTest.cs  ProjectionHandlerFunctions_UnitTest.cs  ProjectionRequested_UnitTest.cs  ProjectionSnapshot_UnitTest.cs  QueueNotificationDispatcher_UnitTest.cs  TableEventStreamBase_UnitTest.cs  TableEventStreamReader_Test.cs  TableEventStreamWriter_UnitTest.cs  config.local.json
(+107 files in other folders)
